{
  "name": "motorent-pro",
  "version": "1.0.0",
  "private": true,
  "description": "MotoRent Pro - Motorcycle rental management system",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/backend & npm run dev --workspace=packages/frontend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "keywords": [
    "motorent",
    "motorcycle",
    "rental",
    "management"
  ],
  "author": "MotoRent Pro",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
